name: Build Doc pages

on: None

permissions:
  contents: write

jobs:
  deploy:
    runs-on: python:latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 #v4.1.1

      - name: Setup Python
        run: python3 --version

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install behave mkdocs-material

      - name: Build Docs
        run: |
          python3 scenario_parser.py
          mkdocs build --config-file mkdocs_local.yml

      - name: Start Local Web Server
        run: |
          cd site
          python -m http.server 8080
